{
  "name": "@cyberfinity/www",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo containing the packages that make up the www.cyberfinity.net website",
  "main": "index.js",
  "scripts": {
    "clean": "npx nx run-many -t clean",
    "build": "npx nx run-many -t build",
    "start": "echo 'this used to do: lerna run --parallel start'",
    "test": "npx nx run-many -t test",
    "lint": "npx nx run-many -t lint",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "cyberfinity.net:/stuff/repos/git/sites/www.cyberfinity.net.git"
  },
  "keywords": [
    "cyberfinity",
    "website"
  ],
  "author": "James Nash (http://cirrus.twiddles.com/)",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "husky": "^9.1.7",
    "nx": "20.8.0"
  },
  "workspaces": [
    "packages/*",
    "site"
  ]
}
