{
  "name": "@cyberfinity/www",
  "private": true,
  "version": "1.0.0",
  "description": "Monorepo containing the packages that make up the www.cyberfinity.net website",
  "main": "index.js",
  "scripts": {
    "clean": "echo 'this used to do: lerna run clean'",
    "build": "echo 'this used to do: lerna run build'",
    "start": "echo 'this used to do: lerna run --parallel start'",
    "test": "echo 'this used to do: lerna run test'",
    "lint": "echo 'this used to do: lerna run lint'"
  },
  "repository": {
    "type": "git",
    "url": "cyberfinity.net:/stuff/repos/git/sites/www.cyberfinity.net.git"
  },
  "keywords": [
    "cyberfinity",
    "website"
  ],
  "author": "James Nash (http://cirrus.twiddles.com/)",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  }
}
