{
  "name": "@cyberfinity/www-templates",
  "private": true,
  "version": "1.0.0",
  "description": "HTML templates used by www.cyberfinity.net",
  "main": "index.js",
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "start": "gulp start",
    "lint:sass": "stylelint './src/preview/**/*.{scss,css}'",
    "lint:js": "eslint './*.js'",
    "lint": "npm run lint:sass && npm run lint:js"
  },
  "repository": {
    "type": "git",
    "url": "cyberfinity.net:/stuff/repos/git/sites/www.cyberfinity.net.git"
  },
  "keywords": [
    "ui",
    "html",
    "nunjucks",
    "template",
    "website"
  ],
  "author": "James Nash (http://cirrus.twiddles.com/)",
  "license": "SEE LICENSE IN LICENSE.md",
  "devDependencies": {
    "@cyberfinity/eslint-config": "^1.0.0",
    "@cyberfinity/stylelint-config": "^1.0.0",
    "@cyberfinity/www-ui": "^1.0.0",
    "@frctl/fractal": "^1.2.1",
    "@frctl/nunjucks": "^2.0.1",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-canonical": "^19.0.4",
    "gulp": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "make-dir": "^3.0.2",
    "sass": "^1.26.3",
    "stylelint": "^13.3.1"
  }
}
